{
  "name": "project2",
  "version": "1.0.0",
  "description": "An E-Commerce Store Front",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattcarpowich1/Project2.git"
  },
  "keywords": [
    "ecommerce",
    "store"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattcarpowich1/Project2/issues"
  },
  "homepage": "https://github.com/mattcarpowich1/Project2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql2": "^1.4.2",
    "request": "^2.83.0",
    "sequelize": "^4.19.0"
  }
}
